<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>
/********** Base styles **********/
*{
    box-sizing: border-box;
    padding: 10px;
}
h1 {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    
}



#chicken {
    background-color: salmon;
    border: 1px solid black;
    text-align: right;
    height: 20%;
    width: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#beef {
    background-color: maroon;
    border: 1px solid black;
    text-align: right;
    height: 20%;
    width: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#sushi {
    background-color: goldenrod;
    border: 1px solid black;
    text-align: right;
    height: 20%;
    width: 20%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}






#p2 {
    text-align: right;
    /* width: 100%; */
    height: 5em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


/********** Desktop devices only **********/
@media (min-width: 992px) {
    .col-lg-4 {
    float: left;
    border: 1px solid black;
    background-color: lightgray;
    padding: 10px;
  }

  .col-lg-4 {
    width: 25%;
    
  }

}


/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6 {
        float: left;
        border: 1px solid black;
        background-color: lightgray;
        padding: 10px;

    }
    
    .col-md-6 {
        width: 50%;
    }
}

/********** Phone devices only **********/
@media (max-width: 767px) {
    .col-sm-11 {
        /* float: left; */
        border: 1px solid black;
        background-color: lightgray;
        padding: 10px;

    }
    
    .col-sm-12 {
        width: 8.33333%;
    }


}

</style>

    <body>
        <h1>Our menu</h1>

        <div class="row">

            <div class="col-lg-4 col-md-6 col-sm-11">
                <p id = "chicken">Chicken</p>
                <p id = "p2">This is a chicken dish that we are serving</p>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-11">
                <p id = "beef">Beef</p>
                <p id = "p1">Beef was our customer favorite last year!</p>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-11">
                <p id = "sushi">Sushi</p>
                <p id = "p2">We are also serving Sushi today</p>
            </div>

        </div>
    </body>

</html>